# EmployeeManagementApi

./: EmployeeManagementApi.sln
EmpManApi/: EmpManApi.csproj  EmpManApi.http  Program.cs  appsettings.json
EmpManApi/Controllers/: AdminController.cs  AuthController.cs
EmpManApi/Properties/: launchSettings.json
